# Board-Server

./: README.md  build.gradle
src/main/java/com/boardserver/: Application.java
src/main/java/com/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/boardserver/config/: AWSConfig.java  DatabaseConfig.java  MySQLConfig.java  RedisConfig.java
src/main/java/com/boardserver/controller/: CategoryController.java  PostController.java  PostSearchController.java  SnsController.java  UserController.java
src/main/java/com/boardserver/exception/: BoardServerException.java  CustomExceptionHandler.java
src/main/java/com/boardserver/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserProfileMapper.java
src/main/java/com/boardserver/model/constant/: SlackConstant.java  SortStatus.java
src/main/java/com/boardserver/model/entity/: CategoryEntity.java  CommentEntity.java  PostEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/boardserver/model/request/: CategoryRequest.java  PostDeleteRequest.java  PostRequest.java  PostSearchRequest.java  UserDeleteId.java  UserLoginRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/boardserver/model/response/: CommonResponse.java  LoginResponse.java  PostResponse.java  PostSearchResponse.java  (+1 more)
src/main/java/com/boardserver/service/: CategoryService.java  PostSearchService.java  PostService.java  SlackService.java  SnsService.java  UserService.java
src/main/java/com/boardserver/util/: SHA256Util.java  SessionUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: categoryMapper.xml  commentMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
src/test/java/com/boardserver/: ApplicationTests.java
